<!DOCTYPE html>
<html ng-app="digitalGarden">
	<head>
		<title>Digital Garden</title>

		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta content="text/html; charset=utf-8" http-equiv="Content-Type"/>
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!--Bootstrap CSS-->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"/>
		<!--FontAwesome-->
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<!--Lightbox-->
		<link rel="stylesheet" href="css/lightbox.min.css">

		<link rel="stylesheet" href="css/main.css">
		<script src="js/lightbox.min.js"></script>
	</head>
	<body>

		<!-- Navbar Main -->
		<nav class="navbar navbar-default">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar"
					        aria-expanded="false" aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#">
						<img src="Images/header_logo@2x.png" alt="Digital Garden Logo" >
					</a>
				</div>
				<div id="navbar" class="navbar-collapse collapse">
					<ul class="nav navbar-nav main-nav">
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button"
							   aria-haspopup="true"
							   aria-expanded="false">Plants <span class="caret"></span></a>
							<ul class="dropdown-menu">
								<li>
									<a href="#">Our Plants</a>
								</li>
								<li>
									<a href="#">Our Plant Collection</a>
								</li>
							</ul>
						</li>
						<li>
							<a href="#about">People</a>
						</li>
						<li>
							<a href="#contact">Food</a>
						</li>
						<li>
							<a href="#contact">Culture</a>
						</li>
						<li>
							<a href="#contact">Events</a>
						</li>
					</ul>
					<ul class="nav navbar-nav navbar-right social-icons">
						<li>
							<a href="">
								<i class="fa fa-facebook-square"></i>
							</a>
						</li>
						<li>
							<a href="">
								<i class="fa fa-twitter"></i>
							</a>
						</li>
						<li>
							<a href="">
								<i class="fa fa-tumblr-square"></i>
							</a>
						</li>
						<li>
							<a href="">
								<i class="fa fa-instagram"></i>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</nav>

		<!--Breadcrumbs-->
		<div class="breadcrumbs">
			<div class="container">
				<div class="row">
					<div class="col-xs-12">
						<ul>
							<li>
								<a href="#">Home</a>
							</li>
							<li>
								<a href="#" class="selected">Plants</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>

		<!--Content-->
		<ui-view></ui-view>

		<!--Footer-->
		<footer>
			<div class="container">
				<div class="row">
					<div class="col-md-6">

						<ul class="footer-nav">
							<li>
								<a href="#about">Plants</a>
							</li>
							<li>
								<a href="#about">People</a>
							</li>
							<li>
								<a href="#contact">Food</a>
							</li>
							<li>
								<a href="#contact">Culture</a>
							</li>
							<li>
								<a href="#contact">Events</a>
							</li>
						</ul>
					</div>

					<div class="col-md-6 copyright">
						<div class="">Copyright © 2016 Digital Garden. All Rights Reserved.
							<a href="#">Website Credits</a>
							|
							<a href="#">Privacy Policy</a>
						</div>
					</div>
				</div>
			</div>
		</footer>

		<!--Angular, JQuery, Bootstrap -->
		<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
		<script type="text/javascript" src="js/lightbox.min.js"></script>
		<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/angular.js/1.5.8/angular.js"></script>
		<script type="text/javascript"
		        src="//cdnjs.cloudflare.com/ajax/libs/angular-ui-router/0.3.2/angular-ui-router.min.js"></script>
		<script type="text/javascript" src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>

		<!--Static Plant Data-->
		<script type="text/javascript" src="js/plants.js"></script>

		<!--Angular App Code-->
		<script type="text/javascript" src="js/app.js"></script>
		<script type="text/javascript" src="js/controller.js"></script>
	</body>
</html>
